# Qvec

./: .gitignore  Qvec.slnx  README.md  SyncEngineplan.md  TODO.md
.github/workflows/: ci-cd.yml
Qvec/: Program.cs  Qvec.csproj
Qvec.Api/: Program.cs  Qvec.Api.csproj  Qvec.Api.http
Qvec.Api/Properties/: launchSettings.json
Qvec.Console/: Program.cs  Qvec.Console.csproj
Qvec.Console.Test/: BenchmarkRunner.cs  Program.cs  Qvec.Console.Test.csproj
Qvec.Core/: IQvecFieldExtractor.cs  PartitionedQvecDatabase.cs  PartitionedVectorDb.cs  Qvec.Core.csproj  QvecDatabase.cs  QvecIndexedAttribute.cs  QvecSharp.cs
Qvec.Core.Client/: Qvec.Core.Client.csproj  QvecClient.cs
Qvec.SourceGen/: Qvec.SourceGen.csproj  QvecFieldExtractorGenerator.cs
docs/: design-guid-id.md  design-sync-engine.md  design-update-delete.md
